# ArtVerse

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README.zh.md  设计方案-生图画布嵌入Excalidraw.md
ArtVerse/: AGENTS.md  docker-compose.yml  pom.xml
ArtVerse/docs/knowledge/modules/manga-agent/: SKILL.md  flow.md
ArtVerse/src/main/java/com/artverse/: ArtVerseApplication.java
ArtVerse/src/main/java/com/artverse/agent/: AgentDataBlock.java  AgentGateway.java  AgentMessage.java  AgentModelSpecFactory.java  AgentRunContext.java  AgentRunEvent.java  AgentRunRequest.java  AgentTaskType.java  AgentWorkspaceService.java  AgentWorkspaceSyncService.java  ArtVerseSkillRepository.java  BusinessSkillSelection.java  MangaAgentPromptProvider.java  MangaAgentRuntimeContext.java  MangaReviewSubagentDeclarations.java  PostgresAgentWorkspaceStore.java
ArtVerse/src/main/java/com/artverse/agents/: AgentModelSpec.java  AgentModelSpecFactory.java  AgentRunContext.java  AgentScopeAgentFactory.java  AgentScopeEventMapper.java  AgentScopeHarnessAgentGateway.java  AgentScopeHitlSuspendHook.java  HarnessAgentGateway.java  MangaAgentToolkitFactory.java
ArtVerse/src/main/java/com/artverse/ai/: CozeClient.java  EmbeddingClient.java  WebClientImage2Client.java
ArtVerse/src/main/java/com/artverse/api/: AgentSkillController.java  AiConversationController.java  AssetGroupController.java  AuthController.java  ChapterController.java  CharacterController.java  ChatController.java  GuardStatsController.java  ImageGenController.java  KnowledgeController.java  MangaAgentController.java  MangaGenerationController.java  NovelContentController.java  NovelController.java  ReferenceImageController.java  SquareController.java  StaticMediaController.java  StoryChatController.java  StoryController.java  StoryboardController.java  UserController.java  WorksController.java
ArtVerse/src/main/java/com/artverse/application/: AgUiEventFactory.java  AgentBudgetExceededException.java  AgentBudgetService.java  AgentOutboxService.java  AgentOutboxWorker.java  AgentRunLeaseService.java  AgentRunToolStatus.java  AgentToolAuditService.java  AgentUserInputRequest.java  AgentUserInputRequiredException.java  AiConversationService.java  ApiKeyService.java  ArtVerseSkillRegistry.java  AssetGroupService.java  AuthService.java  ChapterAccessService.java  CharacterProfileService.java  ChatService.java  EmbeddingConfigService.java  GenerationGuardService.java  GenerationRequestKeyBuilder.java  GuardEventService.java  GuardStatsService.java  IdempotencyService.java  ImageGenService.java  KnowledgeCandidateService.java  KnowledgeExtractionService.java  KnowledgeService.java  MangaAgentConversationService.java  MangaAgentConversationWriteService.java  MangaAgentEventReplayService.java  MangaAgentRunEventPublisher.java  MangaAgentRunService.java  MangaAgentRunWatchdog.java  MangaAgentService.java  MangaAgentToolFactory.java  MangaGenerationService.java  MangaImageStorageService.java  NovelBusinessSkillMode.java  NovelBusinessSkillRouter.java  (+18 more)
ArtVerse/src/main/java/com/artverse/common/: BusinessException.java  GlobalExceptionHandler.java
ArtVerse/src/main/java/com/artverse/config/: AgentScopeConfig.java  ArtVerseProperties.java  BCryptPasswordEncoder.java  CorsConfig.java  FlywayConfig.java  JwtAuthFilter.java  RedisAgentStateStoreConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  TaskExecutorConfig.java
ArtVerse/src/main/java/com/artverse/domain/: AgentRunType.java  AiConversationTitleSource.java  AiConversationTitleState.java  AiConversationType.java  Chapter.java  ChapterNovelRevision.java  ChapterStatus.java  CharacterProfile.java  ChatMessage.java  ChatMessageCompletionStatus.java  EmbeddingConfigStatus.java  EmbeddingSpace.java  ImageGenRecord.java  ImageGenStatus.java  KnowledgeCandidate.java  KnowledgeCandidateStatus.java  KnowledgeIndexJob.java  KnowledgeIndexJobStatus.java  KnowledgeUnit.java  KnowledgeUnitStatus.java  KnowledgeUnitType.java  MangaAgentConversation.java  MangaAgentRun.java  MangaAgentRunArtifact.java  MangaAgentRunEventRecord.java  MangaAgentRunStatus.java  MangaAgentRunStep.java  MangaStyle.java  NovelContentProposal.java  NovelContentProposalStatus.java  NovelContentRevisionSource.java  Story.java  StoryAssetGroup.java  User.java  UserApiKey.java  UserEmbeddingConfig.java
ArtVerse/src/main/resources/: application.yml
ArtVerse/src/main/resources/business-agent-skills/: catalog.yml
ArtVerse/src/main/resources/business-agent-skills/manga/: common-rules.md
ArtVerse/src/main/resources/business-agent-skills/novel/: common-rules.md
ArtVerse/src/main/resources/db/migration/: V10__add_publish_fields.sql  V11__character_profiles.sql  V12__asset_group_description.sql  V14__image_gen_records.sql  V17__manga_agent_runs.sql  V18__manga_agent_run_recovery_status.sql  V21__manga_agent_run_route.sql  V23__one_active_conversation_per_user_chapter.sql  V25__manga_agent_run_progress_watchdog.sql  V26__image_gen_record_status.sql  V27__pgvector_knowledge_base.sql  V28__allow_multiple_provider_configs.sql  V29__active_embedding_config.sql  V30__allow_multiple_active_ai_providers.sql  V31__add_novel_publish_fields.sql  V32__manga_multi_agent_routing.sql  V33__manga_agent_director_plan.sql  V34__type_manga_route_source.sql  V35__production_agentic_workflow.sql  V36__shared_agent_workspace.sql  V37__manga_agent_tool_contract_audit.sql  V38__manga_run_context_snapshot.sql  V39__manga_agent_verified_results.sql  V3__user_auth.sql  V40__unified_ai_conversations.sql  V41__chapter_novel_revisions.sql  V42__remove_imported_original_chat_mirrors.sql  V43__novel_content_proposals.sql  V44__business_agent_skill_resources.sql  V45__story_chat_safe_agent_runs.sql  V46__auth_security_hardening.sql  V7__chapter_status.sql  V8__expand_manga_style.sql  V9__fix_double_encoded_utf8.sql
ArtVerse/src/main/resources/prompts/: manga-prompts.yml
ArtVerse/src/test/java/com/artverse/: ArtVerseApplicationTests.java
ArtVerse/src/test/resources/: application-test.yml  manga-routing-evaluation.json
(+307 files in other folders)
